--cpu Cortex-M3
"bonedevice\startup_stm32f103xb.o"
"bonedevice\main.o"
"bonedevice\usb_device.o"
"bonedevice\usbd_conf.o"
"bonedevice\usbd_desc.o"
"bonedevice\usbd_cdc_if.o"
"bonedevice\stm32f1xx_it.o"
"bonedevice\stm32f1xx_hal_msp.o"
"bonedevice\stm32f1xx_hal_gpio_ex.o"
"bonedevice\stm32f1xx_hal_pcd.o"
"bonedevice\stm32f1xx_hal_pcd_ex.o"
"bonedevice\stm32f1xx_ll_usb.o"
"bonedevice\stm32f1xx_hal_adc.o"
"bonedevice\stm32f1xx_hal_adc_ex.o"
"bonedevice\stm32f1xx_hal_rtc.o"
"bonedevice\stm32f1xx_hal_rtc_ex.o"
"bonedevice\stm32f1xx_hal_tim.o"
"bonedevice\stm32f1xx_hal_tim_ex.o"
"bonedevice\stm32f1xx_hal.o"
"bonedevice\stm32f1xx_hal_rcc.o"
"bonedevice\stm32f1xx_hal_rcc_ex.o"
"bonedevice\stm32f1xx_hal_gpio.o"
"bonedevice\stm32f1xx_hal_dma.o"
"bonedevice\stm32f1xx_hal_cortex.o"
"bonedevice\stm32f1xx_hal_pwr.o"
"bonedevice\stm32f1xx_hal_flash.o"
"bonedevice\stm32f1xx_hal_flash_ex.o"
"bonedevice\system_stm32f1xx.o"
"bonedevice\usbd_core.o"
"bonedevice\usbd_ctlreq.o"
"bonedevice\usbd_ioreq.o"
"bonedevice\usbd_cdc.o"
--library_type=microlib --strict --scatter "BoneDevice\BoneDevice.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BoneDevice.map" -o BoneDevice\BoneDevice.axf