<?xml version='1.0' encoding='utf-8'?>
<interface version="1.0">
  <object class="ttk.Frame" id="frame_1">
    <property name="cursor">based_arrow_up</property>
    <property name="height">768</property>
    <property name="width">1366</property>
    <layout manager="place">
      <property name="anchor">nw</property>
      <property name="height">768</property>
      <property name="width">1366</property>
      <property name="x">0</property>
      <property name="y">0</property>
    </layout>
    <child>
      <object class="tk.Canvas" id="canvas_1_1_1">
        <property name="background">#000000</property>
        <property name="confine">true</property>
        <property name="height">768</property>
        <property name="relief">raised</property>
        <property name="width">1366</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="height">768</property>
          <property name="width">1366</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame_1_1">
        <property name="height">600</property>
        <property name="width">450</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="height">600</property>
          <property name="width">450</property>
          <property name="x">75</property>
          <property name="y">75</property>
        </layout>
        <child>
          <object class="tk.Canvas" id="canvas_1_1">
            <property name="background">#800000</property>
            <property name="confine">true</property>
            <property name="height">150</property>
            <property name="relief">flat</property>
            <property name="width">150</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">150</property>
              <property name="width">150</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Canvas" id="canvas_3_2">
            <property name="background">#800000</property>
            <property name="cursor">arrow</property>
            <property name="height">150</property>
            <property name="width">150</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">150</property>
              <property name="width">150</property>
              <property name="x">150</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Canvas" id="canvas_4_3">
            <property name="background">#800000</property>
            <property name="height">150</property>
            <property name="width">150</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">150</property>
              <property name="width">150</property>
              <property name="x">300</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Canvas" id="canvas_6_4">
            <property name="background">#800000</property>
            <property name="height">150</property>
            <property name="width">150</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">150</property>
              <property name="width">150</property>
              <property name="x">150</property>
              <property name="y">150</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Canvas" id="canvas_7_5">
            <property name="background">#800000</property>
            <property name="height">150</property>
            <property name="relief">flat</property>
            <property name="width">150</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">150</property>
              <property name="width">150</property>
              <property name="x">300</property>
              <property name="y">150</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Canvas" id="canvas_8_6">
            <property name="background">#800000</property>
            <property name="height">150</property>
            <property name="relief">flat</property>
            <property name="width">150</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">150</property>
              <property name="width">150</property>
              <property name="x">0</property>
              <property name="y">300</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Canvas" id="canvas_9_7">
            <property name="background">#800000</property>
            <property name="height">150</property>
            <property name="takefocus">false</property>
            <property name="width">150</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">150</property>
              <property name="width">150</property>
              <property name="x">150</property>
              <property name="y">300</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Canvas" id="canvas_10_8">
            <property name="background">#800000</property>
            <property name="height">150</property>
            <property name="width">150</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">150</property>
              <property name="width">150</property>
              <property name="x">300</property>
              <property name="y">300</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Canvas" id="canvas_11_9">
            <property name="background">#800000</property>
            <property name="cursor">arrow</property>
            <property name="height">150</property>
            <property name="relief">flat</property>
            <property name="width">150</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">150</property>
              <property name="width">150</property>
              <property name="x">0</property>
              <property name="y">450</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Canvas" id="canvas_12_10">
            <property name="background">#800000</property>
            <property name="cursor">arrow</property>
            <property name="height">150</property>
            <property name="relief">flat</property>
            <property name="width">150</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">150</property>
              <property name="width">150</property>
              <property name="x">150</property>
              <property name="y">450</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Canvas" id="canvas_14_11">
            <property name="background">#800000</property>
            <property name="confine">false</property>
            <property name="height">150</property>
            <property name="relief">flat</property>
            <property name="width">150</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">150</property>
              <property name="width">150</property>
              <property name="x">300</property>
              <property name="y">450</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Canvas" id="canvas_5_12">
            <property name="background">#800000</property>
            <property name="height">150</property>
            <property name="relief">flat</property>
            <property name="width">150</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">150</property>
              <property name="width">150</property>
              <property name="x">0</property>
              <property name="y">150</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame_1_2">
        <property name="height">200</property>
        <property name="width">750</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="height">200</property>
          <property name="width">750</property>
          <property name="x">550</property>
          <property name="y">75</property>
        </layout>
        <child>
          <object class="tk.Canvas" id="canvas_1">
            <property name="background">#000000</property>
            <property name="height">200</property>
            <property name="width">750</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">200</property>
              <property name="width">750</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame_1_2_3">
        <property name="height">168</property>
        <property name="width">168</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="height">168</property>
          <property name="width">168</property>
          <property name="x">550</property>
          <property name="y">300</property>
        </layout>
        <child>
          <object class="tk.Canvas" id="canvas_2">
            <property name="background">#000000</property>
            <property name="height">168</property>
            <property name="width">168</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">168</property>
              <property name="width">168</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Message" id="message_1">
            <property name="background">#000000</property>
            <property name="cursor">arrow</property>
            <property name="foreground">#00ff80</property>
            <property name="relief">raised</property>
            <property name="takefocus">false</property>
            <property name="text" translatable="yes">BPM</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">42</property>
              <property name="width">84</property>
              <property name="x">82</property>
              <property name="y">124</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Message" id="message_1_8">
            <property name="background">#000000</property>
            <property name="cursor">arrow</property>
            <property name="foreground">#00ff80</property>
            <property name="relief">raised</property>
            <property name="takefocus">false</property>
            <property name="text" translatable="yes">0</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">82</property>
              <property name="width">82</property>
              <property name="x">42</property>
              <property name="y">42</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame_1_2_3_4">
        <property name="height">168</property>
        <property name="width">168</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="height">168</property>
          <property name="width">168</property>
          <property name="x">743</property>
          <property name="y">300</property>
        </layout>
        <child>
          <object class="tk.Canvas" id="canvas_2_3">
            <property name="background">#000000</property>
            <property name="height">168</property>
            <property name="width">168</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">168</property>
              <property name="width">168</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Message" id="message_1_3">
            <property name="background">#000000</property>
            <property name="foreground">#ff0000</property>
            <property name="relief">raised</property>
            <property name="takefocus">false</property>
            <property name="text" translatable="yes">F</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">42</property>
              <property name="width">42</property>
              <property name="x">124</property>
              <property name="y">124</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Message" id="message_1_8_9">
            <property name="background">#000000</property>
            <property name="cursor">arrow</property>
            <property name="foreground">#ff0000</property>
            <property name="relief">raised</property>
            <property name="takefocus">false</property>
            <property name="text" translatable="yes">0</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">82</property>
              <property name="width">82</property>
              <property name="x">42</property>
              <property name="y">42</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame_1_2_3_4_5">
        <property name="height">168</property>
        <property name="width">168</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="height">168</property>
          <property name="width">168</property>
          <property name="x">936</property>
          <property name="y">300</property>
        </layout>
        <child>
          <object class="tk.Canvas" id="canvas_2_4">
            <property name="background">#000000</property>
            <property name="height">168</property>
            <property name="width">168</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">168</property>
              <property name="width">168</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Message" id="message_1_4">
            <property name="background">#000000</property>
            <property name="foreground">#ff8040</property>
            <property name="relief">raised</property>
            <property name="takefocus">false</property>
            <property name="text" translatable="yes">KG</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">42</property>
              <property name="width">42</property>
              <property name="x">124</property>
              <property name="y">124</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Message" id="message_1_8_10">
            <property name="background">#000000</property>
            <property name="cursor">arrow</property>
            <property name="foreground">#ff8040</property>
            <property name="relief">raised</property>
            <property name="takefocus">false</property>
            <property name="text" translatable="yes">0</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">82</property>
              <property name="width">82</property>
              <property name="x">42</property>
              <property name="y">42</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame_1_2_3_4_5_6">
        <property name="height">168</property>
        <property name="width">168</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="height">168</property>
          <property name="width">168</property>
          <property name="x">1129</property>
          <property name="y">300</property>
        </layout>
        <child>
          <object class="tk.Canvas" id="canvas_2_5">
            <property name="background">#000000</property>
            <property name="height">168</property>
            <property name="width">168</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">168</property>
              <property name="width">168</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Message" id="message_1_5">
            <property name="background">#000000</property>
            <property name="foreground">#ffff00</property>
            <property name="relief">raised</property>
            <property name="takefocus">false</property>
            <property name="text" translatable="yes">%</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">42</property>
              <property name="width">42</property>
              <property name="x">124</property>
              <property name="y">124</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Message" id="message_1_8_11">
            <property name="background">#000000</property>
            <property name="cursor">arrow</property>
            <property name="foreground">#ffff00</property>
            <property name="relief">raised</property>
            <property name="takefocus">false</property>
            <property name="text" translatable="yes">0</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">82</property>
              <property name="width">82</property>
              <property name="x">42</property>
              <property name="y">42</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame_1_2_7">
        <property name="height">175</property>
        <property name="width">750</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="height">175</property>
          <property name="width">750</property>
          <property name="x">550</property>
          <property name="y">493</property>
        </layout>
        <child>
          <object class="tk.Canvas" id="canvas_6">
            <property name="background">#000000</property>
            <property name="confine">false</property>
            <property name="height">175</property>
            <property name="width">750</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">175</property>
              <property name="width">750</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Message" id="message_1_7">
            <property name="background">#000000</property>
            <property name="cursor">bottom_left_corner</property>
            <property name="font">TkDefaultFont</property>
            <property name="foreground">#ffffff</property>
            <property name="relief">sunken</property>
            <property name="takefocus">true</property>
            <property name="text" translatable="yes">Get well soon!</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">115</property>
              <property name="width">690</property>
              <property name="x">58</property>
              <property name="y">58</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
